<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carroceu de imagens</title>

    <link rel="stylesheet" href="carroceudeimagens.css"/>
</head>
<body>
    <header class="imagens">
        <h1 class="marca" id="inicio" > carroceu de imagens </h1>
    
        <nav class="menu" aria-label="Navergação Principal">
            <ul>
                <li><a</li>
            </ul>
        </nav>
    </header>
    <div class="imagens de galeria">
        <section id="tag-galeria" class="bloco">
            <h2>Galeria com <code>&lt;figure&lt;</code> e <code>&lt;figcaption&gt;</code></h2>

            <figure>
                <!--A tag "ima" insre imagem através de uma fonte (src) e um texto (alt)-->
                <img src="images (3).jpg" alt="Abistrata quadrada">
                <!-- A tag "figcaption"deixa" uma legeda para uma imagem -->
                <figcaption>Arte:de camisa</figcaption>
            </figure>
        </section>
    </div>

    <main class="container">
        <section class="grde-produtos" aria-label="Lista de produtos">
            <article class="card" tabindex="0" aria-label="arte de camisa com desconto">
                <div class="card_medio">
                    <img src="images (3).jpg" alt="arte de (tal estilo) para camisa">
                    <idv class="card_badges">
                        <span class="tag tag--choice">Choice</span>
                        <span class="tag tag--promo">-70%</span>
                    </idv>
                </div>
                
                <div class="card__conteudo">
                    <h2 class="card__titulo">arte de camisa</h2>
                    <div class="preco">
                        <span class="preco__atual">R$ 30,00</span>
                        <span class="preco__antigo">R$ 20,00</span>
                        <span class="preco__off">52,00</span>
                    </div>
                    <div class="avaliacao" aria-label="avaliação 4.9 de 5">
                        <span class="estrelas" aria-hidden="true">*****</span>
                        <span class="avaliacao__nota">4.9</span>
                    </div>
                    <p class="card_rodape">Combos de ofetas</p>
                </div>
            </article>


            <article class="card" tabindex="0" aria-label="arte de camisa 2">
                <div class="card_medio">
                    <img src="images (4).jpg" alt="Arte de camisa 2">
                    <div class="card_badges">
                        <span class="tag tag--promo">promo</span>
                    </div>
                </div>

                <div class="card__conteudo">
                     <h2 class="card_titulo">Arte de camisa 2</h2>
                    <div class="preco">
                     <span class="preco__atual">R$ 50,00</span>
                     <span class="preco__antigo">R$ 80,00</span>
                     <span class="preco__off">30% OFF</span>
                    </div>
                    <p class="card_rodape">Combos de ofertas</p> 
                </div>
            </article>
        </section>
    </main>


</body>
</html>