<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seção Educativa</title>

    <link rel="stylesheet" href="seçãoeducativa.css">
</header>

<body>
    <header class="topo">

        <h1 class="menu" id="inicio">Seção Educativa</h1>

        <hav class="utima" aria-label="Navergação utima">

            <ul>
                <li><a href="#videos incorporados em aufabetica">Videos incoporados em aufabetica</a></li>
                <li><a href="#Cartilhas em pdf em aufabetica">Cartilhas em PDF em aufabetica</a></li> 
                <li><a href="#infográficos visuais em aufabetica">Infográficos em aufabetica</a></li>      
            </ul>
        </hav>
    </header>

    <div class="container">
        <section id="tag-inico" class="bloco faixa-gradiente">
            <h2>Documento do antigo para o atual :</h2>
            <figure>
               <embed src="Olá é um exemplo.docx" alt="exemplo word"></doc>
               <embed src="lista excel.xlsx" alt="exemplo excel"></embed>
               <doc src></doc>
            </figure>
        </section>
    </div>

    <div class="container">
        <section id="tag-inico" class="bloco Videos">
            <h2>Videos do atual para o antigo :</h2>
            <figure>
                <embed src="https://youtube.com/shorts/bvAz56ABx60?si=hrKQqnap9dZk_2Hv" alt="exemplo de Videos"></embed>
                <embed src="">
            </figure>
        </section>
    </div>

    <div class="container">
        <section id="tag-inico" class="bloco Infográficos">
            <h2>Infográfico do atual para o antigo :</h2>
            <figure>
                <embed src="apresentacao-simples-de-modelo-de-infografico_353165-original.jpg" alt="exemplo de Infográfico"></embed>
            </figure>
        </section>
    </div>
</body>
</html>