<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>SkinPerfect — Minha Rotina</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
</head>
<body>
<main class="container">
  <section class="card">
    <h1>Olá, {{ user.name }} 👋</h1>
    <p>E-mail: <strong>{{ user.email }}</strong></p>
    <p>
      Último acesso:
      <strong>
        {% if user.last_login_at %}
          {{ user.last_login_at }}
        {% else %}
          primeiro acesso
        {% endif %}
      </strong>
    </p>
    <p>
      Termos de uso: 
      <strong>{{ "aceitos" if user.terms_consent else "não aceitos" }}</strong>
    </p>

    <p style="margin-top:16px;">
      Aqui é onde, no projeto real, você mostraria a
      rotina de cuidados com a pele, produtos, etc.
    </p>

    <a href="{{ url_for('logout') }}" class="link">Sair</a>
  </section>
</main>
</body>
</html>
