<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>SkinPerfect — Redefinir senha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
</head>
<body>
<main class="container">
  <section class="card">
    <h1>Redefinir senha</h1>

    {% if error %}
      <div class="alert alert-error">{{ error }}</div>
    {% endif %}

    <form method="post" action="{{ url_for('reset_password') }}">
      <input type="hidden" name="email" value="{{ email }}">
      <input type="hidden" name="token" value="{{ token }}">
      <label>Nova senha
        <input type="password" name="password" placeholder="Nova senha" required>
      </label>
      <button type="submit">Atualizar senha</button>
    </form>

    <a href="{{ url_for('index') }}" class="link">Voltar para o login</a>
  </section>
</main>
</body>
</html>
