<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aulaespecial.css">
    <title>Botões com Degradê</title>
</head>
<body>
    <h1>Exemplo de Botões</h1>

    <!-- Botão número 1: muda de cor utilizando o hover - passar o mouse em cima! -->
    <button class="btn btn-azul">Passe o mouse aqui !</button>

     <!-- Botão número 2: muda de utilizando o hover - muda quando clicado! -->
    <button class="btn btn-amarelo">Clique aqui (segure)</button>
</body>
</html>