!DocTYPE html> 
<html lang= "pt-BR">
<head>   
    <!--Primeiro passo do cabeçalho: definir metadados essenciais!-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <!--Segundo passo do cabeçalho: colocar um título na aba.-->
    <title>esesisio 1 como ser setir </title>

    <link rel="stylesheet" href="desafio3.css"/>
</head>
<body>
    <!--HEADER = topo do site com o que você quer. -->
    <header class="topo">
        <!--Estou usando um h1 para simbolizar uma logo do site-->
        <h1 class="marca" id="inicio" ></h1> Básico da tristeza</h1>

        <!--Menu de navegação (nav)-->
        <nav class="menu" aria-label="Navegação Principal">
            <!--ul = tag para criar listastas não-ordenadas!-->
            <ul>
                <li><a href="#secao-hero">Início</a></li>
                <li><a href="#secao-conteudo">moticias</a></li>
                <li><a href="#secao-tabela">grafico</a></li>
                <li><a href="#secao-formulario">triste</a></li>
            </ul>
        </nav>
    </header>
<table>
    <thead>
        <tr>
            <th>fofinho cão</th>
            <th>fofinho coelhor</th>
            <th>fofinho gatinho</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> filhote</td>
            <td> Adolesente</td>
            <td>Adunto </td>
        </tr>
    </tbody>
    <tbody> 
        
    </tbody>
</table>    