!DocTYPE html> 
<html lang= "pt-BR">
<head>   
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <title> desafio da infelisidade</title>

    <link rel="stylesheet" href="desafio2.css"/>
</head>
<body>

    <section id="tag-galeria" class="bloco">
      
        <h2> lobo solitario </code></h2>

        <figure>
            
            <img src="4-caracteristicas-da-raca-cao-lobo-tchecoslovaco-1024x683.jpg" alt="">
            
            <figcaption>Figura: Exeplo de como por uma imagen de setir.</figcaption>
        </figure>
        <body>
            <h1> escuridão</h1>
            
            <button class="btn btn-azul">Passe se você semter mau !</button>
        
            <button class="btn btn-amarelo">Clique aqui se senter outro</button>
        </body>
        </html>
</body>
</html>