<!DocTYPE html> 
<html lang= "pt-BR">
<head>   
    <!--Primeiro passo do cabeçalho: definir metadados essenciais!-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <!--Segundo passo do cabeçalho: colocar um título na aba.-->
    <title>O Mundo dos Amenius</title>

    <link rel="stylesheet" href="omundodosamenius.css"/>
</head>
<body>
    <!--HEADER = topo do site com o que você quer. -->
    <header class="topo">
        <!--Estou usando um h1 para simbolizar uma logo do site-->
        <h1 class="marca" id="inicio" >O Mundo dos Amenius</h1>

        <!--Menu de navegação (nav)-->
        <nav class="menu" aria-label="Navegação Principal">
            <!--ul = tag para criar listastas não-ordenadas!-->
            <ul>
                <li><a href="#secao-Histórias">Histórias</a></li>
                <li><a href="#secao-Quadrinhos">Quadrinhos</a></li>
                <li><a href="#secao-Informasão dos mascotes">Informasão dos mascotes</a></li>
                <li><a href="#secao-Teorias do publico">Teorias do publico</a></li>
                <li><a href="#secao-Asine e mensages">Asine e mensages</a></li>
            </ul>
        </nav>
    </header>

    <!-- A tag "div" irá nos auxiliar a criar uma seção no corpo de nossa aplicação. --> 
    <div class="container">
     <!-- A tag "section" cria uma seção no nosso site -->
      <section id="tag-inico" class="bloco faixa-gradiente">
        <h2>Intro do mundo</h2>
        <p>Ola cerja bemvido ao saiter do mundo dos Amenius onder você(s) usuarios poden asesar as quatro 4 arbas e os links esté saiter foi feito para a presenta as criasoes da criadora "Loostarmoon" e dos usuarios aquir é para liberar a criatividade pois criei o saiter para que os usuarios posa ver as minhas e as suas criasoes pois gostaria de compatilhar meu mundo com todos é juntos com os meus pessonagens e mascotes para ajudar na interasão do saite e tenha uma boa esperiensia. È veja umas infomasoes abaicho.</p>

        <h2>Sobre as abas</h2>
        <p>Aquir tem umas esplicasoes sobre as que você(S) vão usa.</p>
        <lu>
            <li>.Historia: Nesta aba você(s) poden ver ou criar historias escritas</li>
        </lu>
        <p>
            <!-- Modo de como inserir link extetno no nosso site. -->
            <a href="" target="_blank" rel="noopener noreferrer">Site do nosso competidor.</a>
        </p>
      </section>  

    <section id="tag-galeria" class="bloco">
        <!-- A tag "code - &alt; &gt;" nos ajudar a inserir textos com tag sem que eles sejam lidos-->
        <h2>🖼️Galeria com <code>&lt;figure&gt;</code> e <code>&lt;figcaption&gt;</code></h2>

        <figure>
            <!-- A tag "imag" insere imagem atrvés de uma fonte (src) e um texto (alt)-->
            <img src="Leonardo_da_Vinci_-_Mona_Lisa_(Louvre,_Paris).jpg" alt="Mona Lisa">
            <!-- A tag "figcaption" deixa uma legenda para uma imagem -->
            <figcaption>Figura: Exeplo de como por uma imagem no site.</figcaption>
        </figure>
      </section>
    </div>


</body>
</html>