<!--homehost.com.br/blog/criar-sites/tabela-html/-->
<!DocTYPE html> 
<html lang= "pt-BR">
    
    <!--Segundo passo do cabeçalho: colocar um título na aba.-->
    <title> A pesquisa de "html"</title>
    <link rel="stylesheet" href="segundaatividade.css"/>
        <head>   
        
                <!--Menu de navegação (nav)-->
                <nav class="menu" aria-label="Navegação Principal">
                    <!--ul = tag para criar listastas não-ordenadas!-->
                    <ul>
                        <li><a href="#homehost.com.br/blog/criar-sites/tabele">Estrtura de tabela emHTML</a></li>
                    </ul>
                </nav>
            </header>
        
        <title>tabela de Html</title>
        <ul>
        >"<table>".
        >"<thead>".
        >"<tbody>".
        >"<tr>".
        >"<th>".
        >"<td>."            
        </ul> 

<tabler borde="1"
    <tr>
    <td>Nome:Brenda</td>
    <td>Idade:</td>
    <td>Profissão: em misterio</td>
    </tr>        